<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div>
    <img src="/images/auchan.jpg" alt="Auchan Logo" title="Auchan logo"
         th:src="@{/images/auchan.jpg}"/>
</div>

<p>Votre panier <a href="/basket.html">ici</a></p>
</body>
</html>